<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Library App</title>
    </head>
    <body>
        <header class="container flex">
            <h1>Library Storage Locker</h1>
            <a href="#" class="btn">New Book</a>
        </header>
        <fieldset>
            <form action="./submitBooks" method="POST">
                <div>
                    <label for="title">Title: </label>
                    <input id="bookTitle" type="text" required />
                </div>
                <div>
                    <label for="author">Author: </label>
                    <input id="bookAuthor" type="text" required />
                </div>
                <div>
                    <label for="pages">Number of Pages: </label>
                    <input id="pages" type="text" required />
                </div>
                <div>
                    <label for="bookRead">Read the book</label>
                    <input type="checkbox" required />
                </div>
                <a class="btn" id="submitBtn">Submit</a>
            </form>
        </fieldset>
        <div>
            <h3>Name of Book</h3>
            <h4>Author's Name</h4>
            <h5>Pages</h5>
            <p>ID #</p>
        </div>
    </body>

    <script src="script.js"></script>
</html>
